exec=fish -c "set -Ux COLORFILE $yorha/colors_nier_light" && pkill -USR2 fish
exec=fish -c "set -Ux STARSHIP_CONFIG $yorha/components/starship.toml"
exec=fish -c "set -Ux HYPRLAND_THEME $yorha"
exec-once=pkill ags
exec=sleep 1 && ags -c $yorha/components/ags/config.js
exec=swww-daemon
exec=sleep 1 && swww img $yorha/wallpapers/nier_light.png --transition-type simple --transition-step 255
exec-once=hyprpm reload -n

bind=Super,o,exec,$DRUN

####################################################################
# setting these here will override the values in main hyprland.conf
$DRUN=ags -b settings -t settings
$SCREENSHOT=$yorha/scripts/screenshot $yorha

$TERM=footclient -o shell="fish -C 'source $yorha/components/fish/theme.fish'"
$TERMSERVER=foot -s -c $yorha/components/foot.ini # -o shell="fish -C 'source $yorha/components/fish/theme.fish'"
$TERMFLOAT=$TERM --title fly_is_foot -w 1067x630
####################################################################

source = $yorha/theme_nier_light.conf

layerrule = ignorealpha 0.3, bg_settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = ignorealpha, geom
layerrule = blur, bg_settings
layerrule = blur,side 
layerrule = blur,bar

decoration {
    rounding=0
    blur {
        enabled=1
        size=5
        passes=2
        noise=0.05
    }
    shadow {
    range = 1
    render_power = 1
    offset =5 5
    # screen_shader = $yorha/components/gridlines.frag
    }
}

plugin {
    hyprbars {
        bar_height = 40
        bar_text_size = 17
        bar_text_font = FOT-Rodin Pro M
        bar_text_align = left
    }
    
    hyprtheme {
        theme = $yorha/components/hyprtheme/theme.toml
    }
}

general {
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    border_size=0
    gaps_in = 20
    gaps_out = 20
}

animations {
    enabled=1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,in-out,slide
}

bind=Super,v,exec,ags -b player -t player
bind=Super,o,exec,wofi

windowrule=move 400 510,title:^(fly_is_foot)$

